{
  "name": "ProLegall — Global Legal Advisory",
  "short_name": "ProLegall",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#7C3AED",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "256x256 512x512", "type": "image/png", "purpose": "any" }
  ]
}
